{
  "name": "OnePiece",
  "slug": "onepiece",
  "variants": [
    { "id": "onepiece1", "label": "OnePiece – Océan 1", "video": "/themes/onepiece/onepiece1.mp4", "poster": "/themes/onepiece/onepiece1.jpg" },
    { "id": "onepiece4", "label": "OnePiece – Océan 4", "video": "/themes/onepiece/onepiece4.mp4", "poster": "/themes/onepiece/onepiece4.jpg" }
  ],
  "gallery": [
    "/themes/onepiece/img-1.jpg",
    "/themes/onepiece/img-2.jpg",
    "/themes/onepiece/img-3.jpg"
  ]
}
