{
  "slug": "onepiece",
  "title": "Univers One Piece",
  "color": "#0284c7",
  "summary": "Physique des océans, flottabilité, énergie des vagues, biologie marine…",
  "chapters": [
    { "id": "o1", "title": "Flottabilité & Principe d'Archimède", "duration": "5:50" },
    { "id": "o2", "title": "Énergie des vagues", "duration": "6:05" },
    { "id": "o3", "title": "Biologie: adaptation marine", "duration": "4:45" }
  ]
}
